<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sion's Profile</title>
	<link rel="icon" type="x-icon" href="favicon3.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="tsi.js" defer></script>
	<script src="https://unpkg.com/oidc-client-ts"></script>
	<script type="module" src="auth.js" defer></script>
<style>
    * {
		box-sizing: border-box;
	}
	html, body {
		margin: 0; 
		padding: 0; 
		overflow-x: hidden; 
		width: 100%;
	}
    body {
    font-family: Times New Roman  serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #dddde7;
    font-size: 20px;
    color: black;
    }
    #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
    .header, .footer {
		overflow: hidden;
		background-color: #08416d;
		padding: 20px 10px;
		border-radius: 30px;
		min-width: 95%;
		display: flex;
		margin-top: 1%;
		margin-bottom: 1%;
		margin-left: 1%;
		margin-right: 1%;
	}
    	
	.header a {
	    float: left;
		color: white;
		text-align: left;
		padding: 12px;
		text-decoration: none;
		font-size: 18px; 
		line-height: 25px;
		border-radius: 4px;
	}
	a {
		color: white;
	}

	.header a.name {
		font-size: 40px;
		font-weight: bold;
	}

	.header a:hover {
		background-color: black;
		color: white;
	}

	.header a.active {
		color: white;
	}

	.header-right {
		float: right;
	}
    .footer-center{
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
		color: white;
		float: center;
	}
    
    .blocks-container {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-gap: 100px;
        margin: 2% 30%;
    }
    
    .blocks {
        width: 300px;
        height: 300px;
        background: linear-gradient(45deg, #08416d , #115a92, #13bbe6);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 50px 10px 20px 0 rgba(14, 13, 13, 0.2), 0 9px 30px 0 rgba(12, 12, 12, 0.19);
        border-radius: 50px;



    }
    .blocks p {
        color: white;
        font: 4em Times New Roman, serif;
    }
    .blocks:hover {
        background: linear-gradient(45deg, #4c6ef5, #22b8cf);
    }
    #signOut, #signIn  {
		background-color: rgb(7, 7, 7);
		color: white;
		border-radius: 5px;
		width: 100px;
		height: 50px;
	  }
	
    @media screen and (max-width: 768px) {
			  .header a {
				float: none;
				display: block;
				text-align: left;
			  }
			  .footer a {
				float: none;
				display: block;
				text-align: left;
			  }
			  .header-right {
				float: none;
			  }
			  .footer-center{
				float: none;
			  }
              .blocks-container { 
                grid-template-columns: 1fr; 
                grid-gap: 20px; 
                margin: 5% 10%; 
            } 
            .blocks { 
                width: 100%; 
                height: 200px; 
            } 
            .blocks p { 
                font-size: 2em;
            }
    }
</style>
    
    
</head>
<body>
    <header class="header">
			
        <a  class="name" href="index.html">Sion H</a>
        <div class="header-right">
            <a class="active" href="https://linkedin.com/in/tsion-h-woldemichael">linkedin</a>
            <a href="mailto:tsion.woldemi@gmail.com">Email</a>
            <a href="tel:+1(647)761-5671">+1(647)761-5671</a>
            <a>Hamilton, ON, L8L 6M3</a>
            
        </div>
        
    </header>
    <video id="background-video" autoplay loop muted poster="tsi.mp4">
        <source src="tsi.mp4" type="video/mp4">
    </video>
    <div class="blocks-container">
        <div class="blocks" onclick="location.href='TsionW_DevOps_Resume.html';">
            <p>About Me</p>
        </div>
        <div class="blocks" onclick="location.href='https://www.github.com';">
            <p>Portfolio</p>
        </div>
        <div class="blocks" onclick="location.href='Links.html';">
            <p>Info</p>
        </div>
        <div class="blocks" onclick="location.href='page4.html';">
            <p>Hobbies</p>
        </div>
    </div>
    <footer class="footer">
		
		<div id="footer" class="footer-center">
			<a class="name">Sion H.</a>
			<a class="active" href="https://linkedin.com/in/tsion-h-woldemichael">linkedin.</a>
			<a href="mailto:tsion.woldemi@gmail.com">Email.</a>
			<a href="tel:+1(647)761-5671">+1(647)761-5671.</a>
			Hamilton, ON, L8L 6M3
		</div>
	</footer>
</body>
</html>
